% Get the covariance matrix for two arrays Theta and Theta_s

function R = gp_cov (omega, X, X_s, rho, Theta, Theta_s,lambda)

R = zeros (size(Theta,1),size(Theta_s,1));

msg=0;

same = 0; % Indicator for whether X==X_2, Theta==Theta_s

if X==X_s && Theta == Theta_s
    same = 1 ;
    termpt1 = ceil(size(X,1)/2) ;
    termpt2 = termpt1 ;
else
    termpt1 = size(X,1);
    termpt2 = size(X_s,1);
end

for ii = 1:size(X,1)
    
    if same == 1 ; termpt = 

    for jj = 1:size(X_s,1)
    
        R(ii,jj) = prod(omega .^(4 * ( X(ii,:) - X_s(jj,:)).^2 )) * ...
            prod (rho .^( 4 *(Theta(ii,:)-Theta_s(jj,:) ).^2 ))/lambda;
        
    end
    
    if mod(ii,100) == 0
        fprintf(repmat('\b',1,msg));
        msg =  fprintf('%3.1f%% done',100*ii/size(X,1));
    end
    
    
end

fprintf(repmat('\b',1,msg));

end
